Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.tiles;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.web.tiles,
 org.jboss.tools.jst.web.tiles.model,
 org.jboss.tools.jst.web.tiles.model.handlers,
 org.jboss.tools.jst.web.tiles.model.helpers
Require-Bundle: org.jboss.tools.common,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.jboss.tools.common.model,
 org.jboss.tools.jst.web,
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
