<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.4.3.AM1-SNAPSHOT</version>
	</parent>
	<artifactId>jst</artifactId>
	<name>jbosstools-jst</name>
	<version>3.8.2-SNAPSHOT</version>
	<!-- test -->
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-jst.git</tycho.scmUrl>
		<tern.reqs.url>http://download.jboss.org/jbosstools/updates/requirements/tern</tern.reqs.url>
		<!-- Tern is included in this project's build's update site directly, so no need to worry about updating it in target platforms or classifying it in the JBT earlyaccess.properties files

		However, Tern is still Early Access in JBDS, so please ensure this file is correct, or submit a PR to get it fixed:
			https://github.com/jbdevstudio/jbdevstudio-website/blob/master/content/10.0/snapshots/updates/earlyaccess.properties/master/devstudio-earlyaccess.properties
		
		-->
		<!-- <tern.version>1.1.0.201511082254</tern.version>
		<tern.repo.url>${tern.reqs.url}/${tern.version}/</tern.repo.url> -->
		<tern.repo.url>http://download.jboss.org/jbosstools/neon/snapshots/builds/tern.java-1.1.x/2016-10-28_15-14-41-B1/all/repo/</tern.repo.url>

		<!-- 
			Angular is on Early Access so after fetching a new version into 
				http://download.jboss.org/jbosstools/updates/requirements/angularjs/1.1.0.201511091212, 

			You MUST submit a PR to update AngularJS in the Early Access target platform, which will affect this file:
				https://github.com/jbosstools/jbosstools-discovery/blob/master/jbtearlyaccesstarget/multiple/jbtearlyaccess-multiple.target#L10-L11 

			Update MANIFEST.MF in angularjs.test:
				https://github.com/jbosstools/jbosstools-jst/blob/master/tests/org.jboss.tools.jst.angularjs.test/META-INF/MANIFEST.MF

			These files may also be affected:
				https://github.com/jbosstools/jbosstools-download.jboss.org/tree/master/jbosstools/neon/snapshots/updates/earlyaccess.properties 
				https://github.com/jbdevstudio/jbdevstudio-website/tree/master/content/10.0/snapshots/updates/earlyaccess.properties 

			Need help? See 
				https://github.com/jbosstools/jbosstools-devdoc/blob/master/building/target_platforms/target_platforms_dependency_mirrors.adoc and 
				https://github.com/jbosstools/jbosstools-devdoc/blob/master/building/target_platforms/target_platforms_updates.adoc
		-->
		<central.tpc.version>4.60.0.Final-SNAPSHOT</central.tpc.version>
		<angularjs.repo.url>http://download.jboss.org/jbosstools/targetplatforms/jbtearlyaccesstarget/${central.tpc.version}/REPO/</angularjs.repo.url>
	</properties>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>eclipse-tern</id>
			<layout>p2</layout>
			<url>${tern.repo.url}</url>
		</repository>
		<repository>
			<id>eclipse-angularjs</id>
			<layout>p2</layout>
			<url>${angularjs.repo.url}</url>
		</repository>
		<!-- To resolve parent artifact -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
