Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jst.web.verification.vrules
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.jst.web.verification;singleton:=true
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.jboss.tools.common.model,
 org.jboss.tools.common.verification,
 org.jboss.tools.jst.web
Bundle-Version: 3.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
