Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jst.web.verification.vrules
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.jst.web.verification;singleton:=true
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.jboss.tools.common.model,
 org.jboss.tools.common.verification,
 org.jboss.tools.jst.web
Bundle-Version: 2.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
