Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: webui.jar
Bundle-Activator: org.jboss.tools.jst.web.ui.WebUiPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.ui;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.common.model.ui.texteditors.preferences,
 org.jboss.tools.jst.jsp.jspeditor.jsppreview,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web.ui.action,
 org.jboss.tools.jst.web.ui.action.adf,
 org.jboss.tools.jst.web.ui.action.server,
 org.jboss.tools.jst.web.ui.attribute.adapter,
 org.jboss.tools.jst.web.ui.editors,
 org.jboss.tools.jst.web.ui.editors.forms,
 org.jboss.tools.jst.web.ui.editors.webapp.form,
 org.jboss.tools.jst.web.ui.internal.preferences,
 org.jboss.tools.jst.web.ui.messages,
 org.jboss.tools.jst.web.ui.navigator,
 org.jboss.tools.jst.web.ui.navigator.decorator,
 org.jboss.tools.jst.web.ui.operation,
 org.jboss.tools.jst.web.ui.registration,
 org.jboss.tools.jst.web.ui.wizards.appregister,
 org.jboss.tools.jst.web.ui.wizards.links,
 org.jboss.tools.jst.web.ui.wizards.newfile,
 org.jboss.tools.jst.web.ui.wizards.palette,
 org.jboss.tools.jst.web.ui.wizards.process,
 org.jboss.tools.jst.web.ui.wizards.project,
 org.jboss.tools.vpe
Require-Bundle: org.eclipse.ui.ide,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jem.util,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.debug.ui,
 org.jboss.tools.jst.jsp;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.1.300"
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
