Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jst.web.ui.WebUiPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web.ui.action,
 org.jboss.tools.jst.web.ui.action.adf,
 org.jboss.tools.jst.web.ui.attribute.adapter,
 org.jboss.tools.jst.web.ui.editor.pref.template.contentassist,
 org.jboss.tools.jst.web.ui.editors,
 org.jboss.tools.jst.web.ui.editors.forms,
 org.jboss.tools.jst.web.ui.editors.webapp.form,
 org.jboss.tools.jst.web.ui.internal.css,
 org.jboss.tools.jst.web.ui.internal.css.common,
 org.jboss.tools.jst.web.ui.internal.css.view,
 org.jboss.tools.jst.web.ui.internal.css.properties,
 org.jboss.tools.jst.web.ui.internal.css.dialog,
 org.jboss.tools.jst.web.ui.internal.css.dialog.common,
 org.jboss.tools.jst.web.ui.internal.editor,
 org.jboss.tools.jst.web.ui.internal.editor.bundle,
 org.jboss.tools.jst.web.ui.internal.editor.contentassist,
 org.jboss.tools.jst.web.ui.internal.editor.contentassist.computers,
 org.jboss.tools.jst.web.ui.internal.editor.editor,
 org.jboss.tools.jst.web.ui.internal.editor.i18n,
 org.jboss.tools.jst.web.ui.internal.editor.messages,
 org.jboss.tools.jst.web.ui.internal.editor.outline,
 org.jboss.tools.jst.web.ui.internal.editor.preferences,
 org.jboss.tools.jst.web.ui.internal.editor.selection,
 org.jboss.tools.jst.web.ui.internal.editor.selection.bar,
 org.jboss.tools.jst.web.ui.internal.editor.jspeditor,
 org.jboss.tools.jst.web.ui.internal.editor.jspeditor.dnd,
 org.jboss.tools.jst.web.ui.internal.editor.util,
 org.jboss.tools.jst.web.ui.internal.preferences,
 org.jboss.tools.jst.web.ui.internal.properties,
 org.jboss.tools.jst.web.ui.internal.properties.advanced,
 org.jboss.tools.jst.web.ui.internal.properties.angular,
 org.jboss.tools.jst.web.ui.internal.properties.html,
 org.jboss.tools.jst.web.ui.internal.properties.jquery,
 org.jboss.tools.jst.web.ui.internal.text.ext.hyperlink,
 org.jboss.tools.jst.web.ui.internal.text.ext.hyperlink.internal,
 org.jboss.tools.jst.web.ui.internal.text.ext.hyperlink.jsp,
 org.jboss.tools.jst.web.ui.internal.text.ext.util,
 org.jboss.tools.jst.web.ui.navigator,
 org.jboss.tools.jst.web.ui.navigator.decorator,
 org.jboss.tools.jst.web.ui.operation,
 org.jboss.tools.jst.web.ui.palette,
 org.jboss.tools.jst.web.ui.palette.internal,
 org.jboss.tools.jst.web.ui.palette.html.jquery.wizard,
 org.jboss.tools.jst.web.ui.palette.html.wizard,
 org.jboss.tools.jst.web.ui.palette.model,
 org.jboss.tools.jst.web.ui.palette.wizard,
 org.jboss.tools.jst.web.ui.wizards.appregister,
 org.jboss.tools.jst.web.ui.wizards.links,
 org.jboss.tools.jst.web.ui.wizards.newfile,
 org.jboss.tools.jst.web.ui.wizards.process,
 org.jboss.tools.jst.web.ui.wizards.project
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.apache.commons.lang,
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.dtd.core;bundle-version="1.1.500",
 org.eclipse.jst.jsp.ui;bundle-version="1.1.600",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.500",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jem;bundle-version="2.0.400",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui;bundle-version="1.0.600",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.wst.html.ui;bundle-version="1.0.600",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.9.0",
 org.jboss.tools.common.el.core;bundle-version="3.2.0",
 org.jboss.tools.common.ui,
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.common.text.xml,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.4",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.0.1",
 org.jboss.tools.common.el.ui,
 org.eclipse.wst.html.core;bundle-version="1.1.502"
Bundle-Version: 3.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
