Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jst.web.ui.WebUiPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web.ui.action,
 org.jboss.tools.jst.web.ui.action.adf,
 org.jboss.tools.jst.web.ui.attribute.adapter,
 org.jboss.tools.jst.web.ui.editor.pref.template.contentassist,
 org.jboss.tools.jst.web.ui.editors,
 org.jboss.tools.jst.web.ui.editors.forms,
 org.jboss.tools.jst.web.ui.editors.webapp.form,
 org.jboss.tools.jst.web.ui.internal.preferences,
 org.jboss.tools.jst.web.ui.navigator,
 org.jboss.tools.jst.web.ui.navigator.decorator,
 org.jboss.tools.jst.web.ui.operation,
 org.jboss.tools.jst.web.ui.wizards.appregister,
 org.jboss.tools.jst.web.ui.wizards.links,
 org.jboss.tools.jst.web.ui.wizards.newfile,
 org.jboss.tools.jst.web.ui.wizards.process,
 org.jboss.tools.jst.web.ui.wizards.project
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.common.frameworks;visibility:=reexport;bundle-version="1.2.0",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.500",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.wst.html.ui;bundle-version="1.0.600",
 org.jboss.tools.common.el.core;bundle-version="3.2.0",
 org.jboss.tools.common.ui,
 org.jboss.tools.jst.web.kb,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.jboss.tools.common.el.ui
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
