Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: webui.jar
Bundle-Activator: org.jboss.tools.jst.web.ui.WebUiPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.ui;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.common.model.ui.texteditors.preferences,
 org.jboss.tools.jst.jsp.jspeditor.jsppreview,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web.ui.action,
 org.jboss.tools.jst.web.ui.action.adf,
 org.jboss.tools.jst.web.ui.action.server,
 org.jboss.tools.jst.web.ui.attribute.adapter,
 org.jboss.tools.jst.web.ui.editors,
 org.jboss.tools.jst.web.ui.editors.forms,
 org.jboss.tools.jst.web.ui.editors.webapp.form,
 org.jboss.tools.jst.web.ui.internal.preferences,
 org.jboss.tools.jst.web.ui.messages,
 org.jboss.tools.jst.web.ui.navigator,
 org.jboss.tools.jst.web.ui.navigator.decorator,
 org.jboss.tools.jst.web.ui.operation,
 org.jboss.tools.jst.web.ui.registration,
 org.jboss.tools.jst.web.ui.wizards.appregister,
 org.jboss.tools.jst.web.ui.wizards.links,
 org.jboss.tools.jst.web.ui.wizards.newfile,
 org.jboss.tools.jst.web.ui.wizards.palette,
 org.jboss.tools.jst.web.ui.wizards.process,
 org.jboss.tools.jst.web.ui.wizards.project,
 org.jboss.tools.vpe
Require-Bundle: org.jboss.tools.common,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.kb,
 org.jboss.tools.jst.web,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jst.j2ee.navigator.ui,
 org.eclipse.help,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.web,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem,
 org.jboss.tools.common.projecttemplates,
 org.eclipse.jem.util,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.j2ee.core,
 org.eclipse.ui.browser,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jst.server.tomcat.ui,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.server.websphere.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.web.ui,
 org.eclipse.jst.ejb.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.servlet.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.jboss.tools.jsf.vpe.jsf,
 org.jboss.tools.jst.jsp;bundle-version="2.0.0"
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
