<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jst</artifactId>
		<version>3.8.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jst</groupId>
	<artifactId>tests</artifactId>
	<name>jst.tests</name>
	<version>3.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jst.jsp.base.test</module>
		<module>org.jboss.tools.jst.web.kb.test</module>
		<module>org.jboss.tools.jst.web.test</module>
		<module>org.jboss.tools.jst.web.ui.test</module>
		<module>org.jboss.tools.jst.angularjs.test</module>
		<module>org.jboss.tools.jst.jsdt.test</module>
		<module>org.jboss.tools.jst.js.node.test</module>
		<module>org.jboss.tools.jst.js.bower.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<product>org.jboss.tools.tests.application</product>
					<dependencies>
                                                <dependency>
                                                        <type>eclipse-plugin</type>
                                                        <artifactId>org.eclipse.equinox.event</artifactId>
                                                        <version>0.0.0</version>
                                                </dependency>
                                        </dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	
