<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.jst</groupId>
	<artifactId>tests</artifactId>
	<name>jst.tests</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jst</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jst.css.test</module>
		<module>org.jboss.tools.jst.jsp.test</module>
		<module>org.jboss.tools.jst.text.ext.test</module>
		<module>org.jboss.tools.jst.ui.bot.test</module>
		<module>org.jboss.tools.jst.ui.firstrun.bot.test</module>
		<module>org.jboss.tools.jst.web.kb.test</module>
		<module>org.jboss.tools.jst.web.test</module>
		<module>org.jboss.tools.jst.web.ui.test</module>
	</modules>
</project>
	
