Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS Initialization Plug-in
Bundle-SymbolicName: org.jboss.tools.jst.firstrun;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: JBoss, a division of Red Hat
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.wst.server.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 org.eclipse.datatools.connectivity.db.generic,
 org.jboss.tools.common;bundle-version="2.0.0"
Bundle-Activator: org.jboss.tools.jst.firstrun.JstFirstRunPlugin
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.jst.firstrun
Bundle-ClassPath: jst-firstrun.jar
