Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jst.firstrun;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;visibility:=reexport;bundle-version="1.2.2",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.jboss.tools.common;bundle-version="2.0.0"
Bundle-Activator: org.jboss.tools.jst.firstrun.JstFirstRunPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.jst.firstrun
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
