Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS Initialization Plug-in
Bundle-SymbolicName: org.jboss.tools.jst.firstrun;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.wst.server.core,
 org.eclipse.core.runtime,
 org.jboss.tools.common,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jface
Bundle-Activator: org.jboss.tools.jst.firstrun.JstFirstRunPlugin
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.jst.firstrun
