<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.jst.web.ui.palette" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jboss.tools.jst.web.ui.palette" id="PaletteGroup" name="PaletteGroup"/>
      </appinfo>
      <documentation>
         This extenion point is used to register HTML Palette Group
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="group" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="group">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.jboss.tools.jst.web.ui.palette.internal.html.IPaletteGroup"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="orderId" type="string">
            <annotation>
               <documentation>
                  orderId is a string value used to sort groups in alphabetical order, if not defined IPaletteGroup.getName() will be used instead
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.jboss.tools.jst.web.ui.PaletteGroup&quot;&gt;
    &lt;group
     class=&quot;org.jboss.tools.jst.web.ui.palette.internal.html.jquery.JQueryPaletteGroup&quot;
        name=&quot;org.jboss.tools.jst.web.ui.JQueryMobile&quot;&gt;
    &lt;/group&gt;
 &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2014 Red Hat, Inc. 
Distributed under license by Red Hat, Inc. All rights reserved. 
This program is made available under the terms of the 
Eclipse Public License v1.0 which accompanies this distribution, 
and is available at http://www.eclipse.org/legal/epl-v10.html 
 
Contributors: 
Red Hat, Inc. - initial API and implementation
      </documentation>
   </annotation>

</schema>
