Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.jst.js.bower;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.jboss.tools.jst.js.bower.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.core.externaltools;bundle-version="1.0.300",
 com.google.gson;bundle-version="2.1.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.jboss.tools.common;bundle-version="3.7.0",
 org.jboss.tools.jst.js.node;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.js.bower,
 org.jboss.tools.jst.js.bower.util
 
