Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.jst.css;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.jst.css.CssPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.jst.jsp,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.databinding,
 org.eclipse.wst.css.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.jst.css,
 org.jboss.tools.jst.css.common,
 org.jboss.tools.jst.css.messages,
 org.jboss.tools.jst.css.properties,
 org.jboss.tools.jst.css.view
