Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.jst.css;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.tools.jst.css.CSSPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.jst.jsp,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.wst.css.core;bundle-version="1.1.500",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.jboss.tools.common;bundle-version="3.2.0",
 org.jboss.tools.common.text.ext;bundle-version="3.2.0",
 org.eclipse.wst.css.ui;bundle-version="1.0.600",
 org.jboss.tools.common.model.ui;bundle-version="3.2.0",
 org.jboss.tools.jst.web.kb;bundle-version="3.2.0",
 org.jboss.tools.common.el.core;bundle-version="3.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.jboss.tools.jst.web;bundle-version="3.2.0",
 org.jboss.tools.jst.web.ui;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.jst.css,
 org.jboss.tools.jst.css.common,
 org.jboss.tools.jst.css.dialog,
 org.jboss.tools.jst.css.dialog.common,
 org.jboss.tools.jst.css.dialog.parsers,
 org.jboss.tools.jst.css.dialog.tabs,
 org.jboss.tools.jst.css.dialog.widgets,
 org.jboss.tools.jst.css.messages,
 org.jboss.tools.jst.css.properties,
 org.jboss.tools.jst.css.view
