Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: org.jboss.tools.jst.jsdt;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tern.core;bundle-version="0.2.0",
 tern.eclipse;bundle-version="0.2.0",
 tern.eclipse.ide.core;bundle-version="0.2.0",
 tern.eclipse.ide.jsdt;bundle-version="0.2.0",
 tern.eclipse.ide.server.nodejs.core;bundle-version="0.2.0",
 tern.eclipse.ide.server.nodejs.embed.linux.gtk.x86_64;bundle-version="0.2.0";resolution:=optional,
 tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.x86_64;bundle-version="0.2.0";resolution:=optional,
 tern.eclipse.ide.server.nodejs.embed.win32.win32.x86;bundle-version="0.2.0";resolution:=optional,
 tern.eclipse.ide.server.nodejs.ui;bundle-version="0.2.0",
 tern.eclipse.ide.tools.core;bundle-version="0.2.0",
 tern.eclipse.ide.tools.ui;bundle-version="0.2.0",
 tern.eclipse.ide.ui;bundle-version="0.2.0",
 tern.server.nodejs;bundle-version="0.2.0",
 org.eclipse.ui;bundle-version="3.106.0"
Import-Package: com.eclipsesource.json;version="0.9.1"
