<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.jst</groupId>
	<artifactId>plugins</artifactId>
	<name>jst.plugins</name>
	<version>3.3.0-SNAPSHOT</version>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jst</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jst.css</module>
		<module>org.jboss.tools.jst.firstrun</module>
		<module>org.jboss.tools.jst.jsp</module>
		<module>org.jboss.tools.jst.jsp.base.test</module>
		<module>org.jboss.tools.jst.text.ext</module>
		<module>org.jboss.tools.jst.web</module>
		<module>org.jboss.tools.jst.web.kb</module>
		<module>org.jboss.tools.jst.web.tiles</module>
		<module>org.jboss.tools.jst.web.tiles.ui</module>
		<module>org.jboss.tools.jst.web.ui</module>
		<module>org.jboss.tools.jst.web.verification</module>
	</modules>
</project>
	
