Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.jst.web.WebModelPlugin
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.jst.web.WebModelPlugin
Bundle-SymbolicName: org.jboss.tools.jst.web;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,
 org.jboss.tools.common.projecttemplates;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.jst.j2ee,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.j2ee.core;bundle-version="1.1.300",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0"
Bundle-Version: 2.0.0
Export-Package: 
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.browser,
 org.jboss.tools.jst.web.browser.wtp,
 org.jboss.tools.jst.web.context,
 org.jboss.tools.jst.web.launching.sourcelookup,
 org.jboss.tools.jst.web.launching.sourcelookup.xpl,
 org.jboss.tools.jst.web.messages.xpl,
 org.jboss.tools.jst.web.model,
 org.jboss.tools.jst.web.model.handlers,
 org.jboss.tools.jst.web.model.helpers,
 org.jboss.tools.jst.web.model.helpers.autolayout,
 org.jboss.tools.jst.web.model.process,
 org.jboss.tools.jst.web.model.pv,
 org.jboss.tools.jst.web.model.pv.handler,
 org.jboss.tools.jst.web.model.tree,
 org.jboss.tools.jst.web.model.project.ext.store,
 org.jboss.tools.jst.web.project,
 org.jboss.tools.jst.web.project.handlers,
 org.jboss.tools.jst.web.project.helpers,
 org.jboss.tools.jst.web.project.list,
 org.jboss.tools.jst.web.project.version,
 org.jboss.tools.jst.web.refactoring,
 org.jboss.tools.jst.web.server,
 org.jboss.tools.jst.web.tld,
 org.jboss.tools.jst.web.tld.model,
 org.jboss.tools.jst.web.tld.model.handlers,
 org.jboss.tools.jst.web.tld.model.helpers,
 org.jboss.tools.jst.web.webapp.model,
 org.jboss.tools.jst.web.webapp.model.handlers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
