Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jst.web.kb;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: webKb.jar
Bundle-Activator: org.jboss.tools.jst.web.kb.WebKbPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.jst.web,
 org.jboss.tools.common.el.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jst.web.kb,
 org.jboss.tools.jst.web.kb.el,
 org.jboss.tools.jst.web.kb.internal,
 org.jboss.tools.jst.web.kb.internal.scanner,
 org.jboss.tools.jst.web.kb.internal.taglib,
 org.jboss.tools.jst.web.kb.taglib
