Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.jst.web.kb;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: webKb.jar
Bundle-Activator: org.jboss.tools.jst.web.kb.WebKbPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.jst.web,
 org.jboss.tools.common.el.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.ui,
 org.eclipse.wst.validation,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jst.web.kb,
 org.jboss.tools.jst.web.kb.action,
 org.jboss.tools.jst.web.kb.el,
 org.jboss.tools.jst.web.kb.internal,
 org.jboss.tools.jst.web.kb.internal.scanner,
 org.jboss.tools.jst.web.kb.internal.taglib,
 org.jboss.tools.jst.web.kb.internal.taglib.composite,
 org.jboss.tools.jst.web.kb.internal.validation,
 org.jboss.tools.jst.web.kb.taglib,
 org.jboss.tools.jst.web.kb.validation
