Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Activator: org.jboss.tools.jst.text.ext.JSTExtensionsPlugin
Export-Package: org.jboss.tools.jst.text.ext,
 org.jboss.tools.jst.text.ext.hyperlink,
 org.jboss.tools.jst.text.ext.hyperlink.jsp,
 org.jboss.tools.jst.text.ext.util
Bundle-Version: 3.5.0.qualifier
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.jst.text.ext.JSTExtensionsPlugin
Bundle-SymbolicName: org.jboss.tools.jst.text.ext;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common.model,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.jst.web,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600";visibility:=reexport,
 org.eclipse.wst.sse.ui;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.jst.jsp.core;bundle-version="1.2.400";visibility:=reexport,
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.mylyn.commons.workbench;bundle-version="3.9.0",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.jboss.tools.common.el.core,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.wst.css.core;bundle-version="1.1.500",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.jboss.tools.jst.web.kb
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
