<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jst</artifactId>
		<version>3.10.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jst</groupId>
	<artifactId>test-framework</artifactId>
	<name>jst.test-framework</name>
	<version>3.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jst.reddeer</module>
	</modules>
</project>
	
