Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: jspeditor.jar
Bundle-Activator: org.jboss.tools.jst.jsp.JspEditorPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.jsp; singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.jst.jsp,
 org.jboss.tools.jst.jsp.contentassist,
 org.jboss.tools.jst.jsp.contentassist.xpl,
 org.jboss.tools.jst.jsp.drop.treeviewer.model,
 org.jboss.tools.jst.jsp.drop.treeviewer.ui,
 org.jboss.tools.jst.jsp.editor,
 org.jboss.tools.jst.jsp.jspeditor,
 org.jboss.tools.jst.jsp.outline,
 org.jboss.tools.jst.jsp.outline.cssdialog,
 org.jboss.tools.jst.jsp.outline.common,
 org.jboss.tools.jst.jsp.preferences,
 org.jboss.tools.jst.jsp.support.kb,
 org.jboss.tools.jst.jsp.text,
 org.jboss.tools.jst.jsp.ui.action
Require-Bundle: org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.jboss.tools.common.el.core,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.webapp,
 org.eclipse.jem,
 org.eclipse.wst.common.snippets,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.jboss.tools.jst.web.kb
Bundle-Version: 2.0.0
Export-Package: org.jboss.tools.jst.jsp.outline.cssdialog.common,
 org.jboss.tools.jst.jsp.outline.cssdialog.parsers,
 org.jboss.tools.jst.jsp.outline.cssdialog.tabs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
