Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jst.jsp.JspEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.jsp;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.jsp,
 org.jboss.tools.jst.jsp.contentassist,
 org.jboss.tools.jst.jsp.contentassist.xpl,
 org.jboss.tools.jst.jsp.drop.treeviewer.model,
 org.jboss.tools.jst.jsp.drop.treeviewer.ui,
 org.jboss.tools.jst.jsp.editor,
 org.jboss.tools.jst.jsp.format,
 org.jboss.tools.jst.jsp.jspeditor,
 org.jboss.tools.jst.jsp.jspeditor.dnd,
 org.jboss.tools.jst.jsp.messages,
 org.jboss.tools.jst.jsp.outline,
 org.jboss.tools.jst.jsp.outline.cssdialog,
 org.jboss.tools.jst.jsp.outline.cssdialog.common,
 org.jboss.tools.jst.jsp.outline.cssdialog.parsers,
 org.jboss.tools.jst.jsp.outline.cssdialog.tabs,
 org.jboss.tools.jst.jsp.outline.cssdialog.widgets,
 org.jboss.tools.jst.jsp.preferences,
 org.jboss.tools.jst.jsp.support.kb,
 org.jboss.tools.jst.jsp.text,
 org.jboss.tools.jst.jsp.ui.action,
 org.jboss.tools.jst.jsp.util
Require-Bundle: org.jboss.tools.common.el.core,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.help.ui,
 org.eclipse.jem,
 org.eclipse.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.jboss.tools.jst.web.kb,
 org.eclipse.core.databinding.property;bundle-version="1.2.0"
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
