Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jst.jsp.JspEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.jsp;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.jsp,
 org.jboss.tools.jst.jsp.bundle,
 org.jboss.tools.jst.jsp.contentassist,
 org.jboss.tools.jst.jsp.contentassist.computers,
 org.jboss.tools.jst.jsp.contentassist.xpl,
 org.jboss.tools.jst.jsp.drop.treeviewer.model,
 org.jboss.tools.jst.jsp.drop.treeviewer.ui,
 org.jboss.tools.jst.jsp.editor,
 org.jboss.tools.jst.jsp.format,
 org.jboss.tools.jst.jsp.i18n,
 org.jboss.tools.jst.jsp.jspeditor,
 org.jboss.tools.jst.jsp.jspeditor.dnd,
 org.jboss.tools.jst.jsp.messages,
 org.jboss.tools.jst.jsp.outline,
 org.jboss.tools.jst.jsp.outline.css,
 org.jboss.tools.jst.jsp.preferences,
 org.jboss.tools.jst.jsp.selection,
 org.jboss.tools.jst.jsp.support.kb,
 org.jboss.tools.jst.jsp.text,
 org.jboss.tools.jst.jsp.ui.action,
 org.jboss.tools.jst.jsp.util
Require-Bundle: org.jboss.tools.common.el.core,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.kb,
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.eclipse.wst.html.ui;bundle-version="1.0.600",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.css.core;bundle-version="1.1.500",
 org.eclipse.wst.css.ui;bundle-version="1.0.600",
 org.eclipse.jst.jsp.ui;bundle-version="1.1.600",
 org.eclipse.help.ui;bundle-version="3.5.100",
 org.eclipse.jem;bundle-version="2.0.400",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.wst.dtd.core;bundle-version="1.1.500",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jst.standard.schemas;bundle-version="1.2.0",
 org.eclipse.wst.standard.schemas;bundle-version="1.0.300"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .

