<?xml version="1.0" encoding="UTF-8"?>
<tns:ServerRuntime
    xmlns:tns="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://eclipse.org/jst/server/generic/ServerTypeDefinition ServerTypeDefinitionSchema.xsd "
    name="JBoss 4.0.x" version="v4.0.x">
<property id="serverRootDirectory"
    label="%ApplicationServerDirectory"
    type="directory"
    context="runtime"
    default="jboss-4.0.x" />
<property id="serverAddress"
    label="%serverAddress"
    type="string"
    context="server"
    default="127.0.0.1" />
<property id="port"
    label="%serverPort"
    type="string"
    context="server"
    default="8080" />
<property id="jndiPort"
    label="%jndiPort"
    type="string"
    context="server"
    default="1099" />

<property id="serverConfig"
    label="%jboss4serverConfig"
    type="select"
    context="server"
    default="default,all,minimal" />

<property id="classPath"
    label="%serverclassPath"
    type="directory"
    context="runtime"
    default="jboss-4.0.x" /> 

    <port>
        <no>${port}</no>
        <name>Http</name>
        <protocol>http</protocol>
    </port>


	<module>
		<type>jst.web</type>
		<publishDir>${serverRootDirectory}/server/${serverConfig}/deploy</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>
	<module>
		<type>jst.ejb</type>
		<publishDir>${serverRootDirectory}/server/${serverConfig}/deploy</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>
	<module>
		<type>jst.ear</type>
		<publishDir>${serverRootDirectory}/server/${serverConfig}/deploy</publishDir>
		<publisherReference>org.eclipse.jst.server.generic.antpublisher</publisherReference>
	</module>


    <project>
        <classpathReference>jboss.project</classpathReference>
    </project>
    
    <start>
        <mainClass>org.jboss.Main</mainClass>
        <workingDirectory>${serverRootDirectory}/bin</workingDirectory>
        <programArguments>-c ${serverConfig}</programArguments>
        <!-- <vmParameters>-Dprogram.name=eclipse.exe -Xms128m -Xmx512m -Djava.endorsed.dirs=${serverRootDirectory}\lib\endorsed</vmParameters> -->
	<vmParameters></vmParameters>
        <classpathReference>jboss</classpathReference>
    </start>

    <stop>
        <mainClass>org.jboss.Shutdown</mainClass>
        <workingDirectory>${serverRootDirectory}/bin</workingDirectory>
        <programArguments>-S</programArguments>
        <vmParameters></vmParameters>
        <classpathReference>jboss.shutdown</classpathReference>
    </stop>
    <publisher id="org.eclipse.jst.server.generic.antpublisher">
        <publisherdata>
            <dataname>build.file</dataname>
            <datavalue>/serverdef/scripts/jboss4.xml</datavalue>
        </publisherdata>
        <publisherdata>
                <dataname>target.publish.jst.web</dataname>
                <datavalue>deploy.j2ee.web</datavalue>
        </publisherdata>
        <publisherdata>
                <dataname>target.publish.jst.ejb</dataname>
                <datavalue>deploy.j2ee.ejb</datavalue>
        </publisherdata>
        <publisherdata>
                <dataname>target.unpublish.jst.web</dataname>
                <datavalue>undeploy.j2ee.web</datavalue>
        </publisherdata>
        <publisherdata>
                <dataname>target.unpublish.jst.ejb</dataname>
                <datavalue>undeploy.j2ee.ejb</datavalue>
        </publisherdata>
        <publisherdata>
                <dataname>target.publish.jst.ear</dataname>
                <datavalue>deploy.j2ee.ear</datavalue>
        </publisherdata>
        <publisherdata>
                <dataname>target.unpublish.jst.ear</dataname>
                <datavalue>undeploy.j2ee.ear</datavalue>
        </publisherdata>					
    </publisher>

    <classpath id="jboss">
		<!-- <archive path="${classPath}/server/${serverConfig}/conf"/> -->
		<archive path="${classPath}/bin/run.jar" />
		<!-- <archive path="${classPath}/server/${serverConfig}/lib/log4j.jar"/> -->
	</classpath>

	<classpath id="jboss.shutdown" >
		<archive path="${classPath}/bin/shutdown.jar" />
	</classpath>
	
	<classpath id="jboss.project" >
		<archive path="${classPath}/client/jbossall-client.jar" />
		<archive path="${classPath}/server/default/lib/javax.servlet.jar" />
	</classpath>

	<jndiConnection>
		<providerUrl>jnp://${serverAddress}:${jndiPort}</providerUrl>
		<initialContextFactory>org.jnp.interfaces.NamingContextFactory</initialContextFactory>
		<jndiProperty>
			<name></name>
			<value></value>
		</jndiProperty>
	</jndiConnection>

</tns:ServerRuntime>