<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.jst</groupId>
	<artifactId>features</artifactId>
	<name>jst.features</name>
	<version>3.3.0-SNAPSHOT</version>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jst</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jst.feature</module>
		<module>org.jboss.tools.jst.test.feature</module>
		<module>org.jboss.tools.jst.web.tiles.feature</module>
	</modules>
</project>
	
