Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jst.angularjs.AngularJsPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.angularjs;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.angularjs,
 org.jboss.tools.jst.angularjs.internal.ionic.palette.wizard,
 org.jboss.tools.jst.angularjs.internal.ui
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.apache.commons.lang,
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.dtd.core;bundle-version="1.1.500",
 org.eclipse.jst.jsp.ui;bundle-version="1.1.600",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.500",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jem;bundle-version="2.0.400",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui;bundle-version="1.0.600",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.wst.html.ui;bundle-version="1.0.600",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.9.0",
 org.jboss.tools.common.el.core;bundle-version="3.2.0",
 org.jboss.tools.common.ui,
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.common.model,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.4",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.0.1",
 org.jboss.tools.common.el.ui,
 org.eclipse.wst.html.core;bundle-version="1.1.502"
Bundle-Version: 3.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
