Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: Web Debug UI
Bundle-ClassPath: ui.jar
Bundle-Activator: org.jboss.tools.jst.web.debug.ui.xpl.WebDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.debug.ui;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.jst.web.debug.ui,
 org.jboss.tools.jst.web.debug.ui.internal,
 org.jboss.tools.jst.web.debug.ui.internal.views.properties,
 org.jboss.tools.jst.web.debug.ui.internal.views.xpl
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.jboss.tools.jst.web.debug,
 org.jboss.tools.jst.web,
 org.jboss.tools.common.model.ui
Bundle-Version: 2.0.0

