Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: tilesui.jar
Bundle-Activator: org.jboss.tools.jst.web.tiles.ui.TilesUIPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.tiles.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.web.tiles.ui,
 org.jboss.tools.jst.web.tiles.ui,
 org.jboss.tools.jst.web.tiles.ui.attribute.adapter,
 org.jboss.tools.jst.web.tiles.ui.editor,
 org.jboss.tools.jst.web.tiles.ui.editor.action,
 org.jboss.tools.jst.web.tiles.ui.editor.dnd,
 org.jboss.tools.jst.web.tiles.ui.editor.edit,
 org.jboss.tools.jst.web.tiles.ui.editor.figures,
 org.jboss.tools.jst.web.tiles.ui.editor.form,
 org.jboss.tools.jst.web.tiles.ui.editor.model,
 org.jboss.tools.jst.web.tiles.ui.editor.model.commands,
 org.jboss.tools.jst.web.tiles.ui.editor.model.impl,
 org.jboss.tools.jst.web.tiles.ui.editor.palette,
 org.jboss.tools.jst.web.tiles.ui.editor.print,
 org.jboss.tools.jst.web.tiles.ui.preferences,
 org.jboss.tools.jst.web.tiles.ui.wizard.newfile
Require-Bundle: org.jboss.tools.common,
 org.jboss.tools.common.gef,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web.tiles,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.jboss.tools.common.text.xml,
 org.eclipse.debug.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.expressions
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
