Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.jst.web.tiles.ui.TilesUIPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.jst.web.tiles.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.web.tiles.ui,
 org.jboss.tools.jst.web.tiles.ui,
 org.jboss.tools.jst.web.tiles.ui.attribute.adapter,
 org.jboss.tools.jst.web.tiles.ui.editor,
 org.jboss.tools.jst.web.tiles.ui.editor.action,
 org.jboss.tools.jst.web.tiles.ui.editor.dnd,
 org.jboss.tools.jst.web.tiles.ui.editor.edit,
 org.jboss.tools.jst.web.tiles.ui.editor.figures,
 org.jboss.tools.jst.web.tiles.ui.editor.form,
 org.jboss.tools.jst.web.tiles.ui.editor.model,
 org.jboss.tools.jst.web.tiles.ui.editor.model.commands,
 org.jboss.tools.jst.web.tiles.ui.editor.model.impl,
 org.jboss.tools.jst.web.tiles.ui.editor.palette,
 org.jboss.tools.jst.web.tiles.ui.editor.print,
 org.jboss.tools.jst.web.tiles.ui.preferences,
 org.jboss.tools.jst.web.tiles.ui.wizard.newfile
Require-Bundle: org.jboss.tools.common,
 org.jboss.tools.common.gef,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.jst.web.tiles,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.jboss.tools.common.text.xml,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
