Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jboss.tools.jst.js.node;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.jboss.tools.jst.js.node.Activator
Bundle-Vendor: %providerName
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.debug.ui,
 org.eclipse.core.externaltools,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.jboss.tools.common;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.jst.js.node.exception,
 org.jboss.tools.jst.js.node.launch.shortcut,
 org.jboss.tools.jst.js.node.ui,
 org.jboss.tools.jst.js.node.util
